<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="icon" href="{{ url_for('static', filename='icon.png') }}" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sᴀᴍsᴜɴɢ@ᴍᴀɢɪᴄɪᴀɴ:-$</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
                .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                }

                .content-box {
                        margin-top: 30px;
                        background-color: rgba(0, 0, 0, 0.7);
                        padding: 20px;
                        border-radius: 20px;
                        max-width: 500px;
                        text-align: center;
                }

                .profile-pic {
                        margin-top: 10px;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                }

                #status-container {
                        margin-top: -10px;
                        height: 1.5em;
                        overflow: hidden;
                }

                #status {
                        font-size: 1.2em;
                        display: inline-block;
                }

                .cursor {
                        display: inline-block;
                        background-color: #fff;
                        width: 2px;
                        height: 1em;
                        margin-left: 2px;
                        animation: blink 1s step-end infinite;
                }

                .social-icons {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin-top: 20px;
                }

                .icon-button {
                        margin: 5px;
                }

                @keyframes blink {

                        from,
                        to {
                                background-color: transparent;
                        }

                        10% {
                                background-color: #fff;
                        }
                }
        </style>
</head>

<body>
        <div class="background-container">
                <video id="background-video" autoplay loop muted playsinline class="background-video">
                        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
        </div>
        <div class="container">
                <div class="content-box">
                        <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Picture"
                                class="profile-pic">
                        <h1 class="name">sᴀᴍsᴜɴɢ@ᴍᴀɢɪᴄɪᴀɴ:-$</h1>
                        <div id="status-container">
                                <p id="status"></p><span class="cursor"></span>
                        </div>
                        <p class="bio">Just some guy on the telegram</p>

                        <!-- Social Icons -->
                        <div class="social-icons">
                                <a href="https://steamcommunity.com/profiles/76561199242220341/" target="_blank" class="icon-button"><i
                                                class="fab fa-steam"></i></a>
                                <a href="https://t.me/SamsungMagician" target="_blank" class="icon-button"><i
                                                class="fab fa-telegram"></i></a>
                                <a href="https://discord.com/users/1010230529796345956" target="_blank" class="icon-button"><i
                                                class="fab fa-discord"></i></a>
                                <a href="https://tiktok.com/@kuboebs" target="_blank" class="icon-button"><i
                                                class="fab fa-tiktok"></i></a>
                        </div>
                </div>
        </div>

        <script>
                var statuses = JSON.parse('{{ statuses | tojson | safe }}');
                var currentStatus = 0;
                var index = 0;
                var isDeleting = false;

                function typeWriter() {
                        var currentText = statuses[currentStatus];
                        var speed = 100;

                        if (!isDeleting && index < currentText.length) {
                                document.getElementById("status").innerHTML += currentText.charAt(index);
                                index++;
                                setTimeout(typeWriter, speed);
                        } else if (isDeleting && index > 0) {
                                document.getElementById("status").innerHTML = currentText.substring(0, index - 1);
                                index--;
                                setTimeout(typeWriter, speed / 2);
                        } else if (index === currentText.length) {
                                isDeleting = true;
                                setTimeout(typeWriter, 5000);
                        } else {
                                isDeleting = false;
                                currentStatus = (currentStatus + 1) % statuses.length;
                                index = 0;
                                setTimeout(typeWriter, 500);
                        }
                }

                typeWriter();
        </script>
        <script src="{{ url_for('static', filename='skritps.js') }}"></script>
</body>

</html>
